algoritmo "Divisao"

var

n1, n2 : inteiro
div : real


inicio
  
  escreval("************************************")
  escreval("* Divisao De Dois Números Inteiros *")
  escreval("************************************")

  escreval(" ")

  escreval("Digite o primeiro Números: ")
  leia(n1)

  escreval("Digite o segundo Números: " )
  leia(n2)
  
  div <- n1 / n2

  escreval(" ")

  escreval("***************************************")
  escreval("* A Divisao de ", n1, " / ", n2, " é = ", div)
  escreval("***************************************")

fimalgoritmo
