algoritmo "Soma de Dois Números"
var

n1, n2, soma : inteiro


inicio

  Escreval("****************************************")
  Escreval("* Vamos fazer uma soma de dois Números *")
  Escreval("****************************************")

  Escreval(" ")

  Escreval("Digite o primeiro numero: ")
  leia(n1)

  Escreval("Digite o segundo numero: ")
  leia(n2)
  
  soma <- n1 + n2

  Escreval(" ")

  Escreval("********************************")
  Escreval(" A soma de ", n1, " + ", n2, " = ", soma )
  Escreval("********************************")




fimalgoritmo



//Tive um problema com o material e substitui o exercicio 2
//Algoritmo "retangulo"

//var
//  base, altura, area, perimetro, diagonal : real
//
//Inicio
   // Entrada de dados
//   escreva("Base do retangulo: ")
 //  leia(base)
  // escreva("Altura do retangulo: ")
 //  leia(altura)

   // Processamento
 //  area <- base * altura
 //  perimetro <- 2 * (base + altura)
 //  diagonal <- RaizQ(base^2 + altura^2)

   // Saída de dados com formatação de 4 casas decimais
  // escreval("AREA = ", area:1:4)
  // escreval("PERIMETRO = ", perimetro:1:4)
  // escreval("DIAGONAL = ", diagonal:1:4)

//Fimalgoritmo
