algoritmo "Crescente"

var

 x, y : inteiro

inicio
  
  escreval("**********************************")
  escreval("* Programa Crescente/Decrescente *")
  escreval("**********************************")

  escreval(" ")

  escreval("Digite 1 para continuarmos")
  leia(x)

  enquanto (x <> y) faca
    escreval("Digite um numero: ")
    leia(x)
    
    escreval("Digite outro numero: ")
    leia(y)

    se (x < y ) entao
      escreval("Crescente")
    senao 
      escreval("Decrescente")
    fimse
  fimenquanto



fimalgoritmo
