algoritmo "Tabuada"
var

  n1, i , multi : inteiro


inicio

  escreval("********************")
  escreval("* Programa Tabuada *")
  escreval("********************")

  escreval(" ")

  escreval("Deseja a tabuada para qual valor?")
  leia(n1)

  escreval(" ")

  para i de 1 ate 10 faca
    multi <- n1 * i
    escreval( n1 ," x " , i , " = " , multi)

    //multi <- n1 * 1
    //escreval(n1 , " x 1 = ", multi )

    //multi <- n1 x 2
    //escreval( n1 ," x 2 = " , multi)

    //multi <- n1 x 3
    //escreval( n1 ," x 3 = " , multi)

    //multi <- n1 x 4
    //escreval( n1 ," x 4 = " , multi)

    //multi <- n1 x 5
    //escreval( n1 ," x 5 = " , multi)

    //multi <- n1 x 6
    //escreval( n1 ," x 6 = " , multi)

    //multi <- n1 x 7
    //escreval( n1 ," x 7 = " , multi)
    
    //multi <- n1 x 8
    //escreval( n1 ," x 8 = " , multi)

    //multi <- n1 x 9
    //escreval( n1 ," x 9 = " , multi)

    //multi <- n1 x 10
    //escreval( n1 ," x 10 = " , multi)
  fimpara




fimalgoritmo
